NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1jYXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fZvEIuH2s9CDleyVZUueDhNsSZsI1A10h91Dclh4a4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://related-cat-33.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://related-cat-33.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://sweet-khapse-2f9c41.netlify.app/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://sweet-khapse-2f9c41.netlify.app/home

DATABASE_URL=

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

STRIPE_API_KEY=

NEXT_PUBLIC_APP_URL=https://sweet-khapse-2f9c41.netlify.app/

STRIPE_WEBHOOK_SECRET=
